PORT=7000
NODE_ENV=development

REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3001


JWT_SECRET=supersecretkey

SUPABASE_URL=https://pjfoxvldngmzytvslrko.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqZm94dmxkbmdtenl0dnNscmtvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzIyMTQzMiwiZXhwIjoyMDc4Nzk3NDMyfQ.WJ8RwCf-mlINfw5UTb3cyHQwBp4HDPLGUA9fkwfA_IM


 
PAYSTACK_SECRET_KEY=sk_test_f36c5c032bc1c74da1ccc1c6c46106b82f8fcdd7

TWILIO_ACCOUNT_SID=AC1234567890abcdef
TWILIO_AUTH_TOKEN=1234567890abcdef
TWILIO_PHONE_NUMBER=+233501234567


CLOUDINARY_CLOUD_NAME=dlr9shgsk
CLOUDINARY_API_KEY=236192486253829
CLOUDINARY_API_SECRET=T1zeuerJG2_oDUDHgl4mzj_tahQ